is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Presentation.WebApp_RazorPages
build_property.RootNamespace = Presentation.WebApp_RazorPages
build_property.ProjectDir = /home/querzion/RiderProjects/yh.webut.kurser.aspnet/week_03/learn_008_file_uploads/Presentation.WebApp_RazorPages/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/querzion/RiderProjects/yh.webut.kurser.aspnet/week_03/learn_008_file_uploads/Presentation.WebApp_RazorPages
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[/home/querzion/RiderProjects/yh.webut.kurser.aspnet/week_03/learn_008_file_uploads/Presentation.WebApp_RazorPages/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/querzion/RiderProjects/yh.webut.kurser.aspnet/week_03/learn_008_file_uploads/Presentation.WebApp_RazorPages/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/querzion/RiderProjects/yh.webut.kurser.aspnet/week_03/learn_008_file_uploads/Presentation.WebApp_RazorPages/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/querzion/RiderProjects/yh.webut.kurser.aspnet/week_03/learn_008_file_uploads/Presentation.WebApp_RazorPages/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-3fbtiu8uhb
