# yh.webut.kurser.aspnet

./: README.md
week_02/exercise_002/Presentation.WebApp/: Presentation.WebApp.csproj  Program.cs
week_02/exercise_002/Presentation.WebApp/Controllers/: HomeController.cs  ProductController.cs
week_02/exercise_002/Presentation.WebApp/Services/: ProductService.cs
week_02/exercise_002/Presentation.WebApp/Views/: _ViewImports.cshtml
week_02/exercise_002/Presentation.WebApp/Views/Product/: ProductList.cshtml
week_02/exercise_002/Presentation.WebApp/Views/Shared/: _Layout.cshtml
week_02/learn_tt_001_assignment_startup/Data/: Data.csproj
week_02/learn_tt_001_assignment_startup/Data/Contexts/: DataContext.cs  DataContextFactory.cs
week_02/learn_tt_001_assignment_startup/Data/Repositories/: BaseRepository.cs  ClientRepository.cs
week_03/learn_007_mvc_forms/Presentation.WebApp/: Presentation.WebApp.csproj  Program.cs
week_03/learn_007_mvc_forms/Presentation.WebApp/Controllers/: AccountController.cs  AuthController.cs  HomeController.cs  ProductsController.cs
week_03/learn_007_mvc_forms/Presentation.WebApp/Properties/: launchSettings.json
week_03/learn_007_mvc_forms/Presentation.WebApp/Views/Account/: SignUp.cshtml
week_03/learn_007_mvc_forms/Presentation.WebApp/Views/Home/: Index.cshtml
week_03/learn_007_mvc_forms/Presentation.WebApp/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
week_03/learn_007_mvc_forms/Presentation.WebApp/wwwroot/css/: site.css
week_04/learn_011_identity_extended/Presentation.WebApp/: Presentation.WebApp.csproj  Program.cs  app.db
week_04/learn_011_identity_extended/Presentation.WebApp/Data/: ApplicationDbContext.cs
week_04/learn_011_identity_extended/Presentation.WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20250317103128_Tinkering.Designer.cs  20250317103128_Tinkering.cs  20250317123859_Updated?.Designer.cs  20250317123859_Updated?.cs  ApplicationDbContextModelSnapshot.cs
week_04/learn_011_identity_extended/Presentation.WebApp/Models/: AppUser.cs  ErrorViewModel.cs
week_04/learn_011_identity_extended/Presentation.WebApp/Properties/: launchSettings.json
week_04/learn_011_identity_extended/Presentation.WebApp/Views/Home/: Index.cshtml
week_04/learn_012_combined_identity.db.context/Presentation.WebApp/: Presentation.WebApp.csproj  app.db
week_04/learn_012_combined_identity.db.context/Presentation.WebApp/Controllers/: HomeController.cs
week_04/learn_012_combined_identity.db.context/Presentation.WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20250317183409_CustomerAdded.Designer.cs  20250317183409_CustomerAdded.cs  ApplicationDbContextModelSnapshot.cs
week_04/learn_012_combined_identity.db.context/Presentation.WebApp/Data/Repositories/: BaseRepository.cs
week_04/learn_012_combined_identity.db.context/Presentation.WebApp/Properties/: launchSettings.json
week_04/learn_012_combined_identity.db.context/Presentation.WebApp/Views/Home/: Index.cshtml
week_04/learn_012_combined_identity.db.context/Presentation.WebApp/Views/Shared/: _Layout.cshtml
week_04/learn_012_custom_identity.db.context/Data/: Data.csproj
week_04/learn_012_custom_identity.db.context/Data/Contexts/: DataContext.cs
week_04/learn_012_custom_identity.db.context/Data/Entities/: CustomerEntity.cs
week_04/learn_012_custom_identity.db.context/Data/Migrations/: 20250317175457_CustomerAddedFromDataProject.Designer.cs  20250317175457_CustomerAddedFromDataProject.cs  20250317180115_ChangedTheDatabaseName.Designer.cs  20250317180115_ChangedTheDatabaseName.cs  20250317180808_ChangedTheDatabaseNameAgain.Designer.cs  20250317180808_ChangedTheDatabaseNameAgain.cs  DataContextModelSnapshot.cs
week_04/learn_012_custom_identity.db.context/Data/Repositories/: BaseRepository.cs  CustomerRepository.cs
week_04/learn_012_custom_identity.db.context/Presentation.WebApp/: Presentation.WebApp.csproj  Program.cs  app.db
week_04/learn_012_custom_identity.db.context/Presentation.WebApp.Separated/: Presentation.WebApp.Separated.csproj  Program.cs  app.db  appsettings.json  customers.db
week_04/learn_012_custom_identity.db.context/Presentation.WebApp.Separated/Controllers/: HomeController.cs
week_04/learn_012_custom_identity.db.context/Presentation.WebApp.Separated/Data/: ApplicationDbContext.cs
week_04/learn_012_custom_identity.db.context/Presentation.WebApp.Separated/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
week_04/learn_012_custom_identity.db.context/Presentation.WebApp.Separated/Models/: ErrorViewModel.cs
week_04/learn_012_custom_identity.db.context/Presentation.WebApp.Separated/Views/: _ViewImports.cshtml
week_04/learn_012_custom_identity.db.context/Presentation.WebApp.Separated/Views/Home/: Index.cshtml
week_04/learn_012_custom_identity.db.context/Presentation.WebApp.Separated/Views/Shared/: _Layout.cshtml
week_04/learn_012_custom_identity.db.context/Presentation.WebApp/Data/: ApplicationDbContext.cs
week_04/learn_012_custom_identity.db.context/Presentation.WebApp/Data/Entities/: CustomerEntity.cs
week_04/learn_012_custom_identity.db.context/Presentation.WebApp/Data/Migrations/: 20250317155641_CustomersAdded.Designer.cs  20250317155641_CustomersAdded.cs  ApplicationDbContextModelSnapshot.cs
week_04/learn_012_custom_identity.db.context/Presentation.WebApp/Properties/: launchSettings.json
week_04/learn_012_separated.identity.db.context/Presentation.WebApp/: Presentation.WebApp.csproj  Program.cs  app.db  appsettings.json
week_04/learn_012_separated.identity.db.context/Presentation.WebApp/Data/: ApplicationDbContext.cs
week_04/learn_012_separated.identity.db.context/Presentation.WebApp/Properties/: launchSettings.json
week_04/learn_012_separated.identity.db.context/Presentation.WebApp/Views/Home/: Index.cshtml
week_04/learn_013_add_identity_manually/Data/: Data.csproj
week_04/learn_013_add_identity_manually/Data/Databases/: SQLite.db  SQLite.db-shm  SQLite.db-wal
(+720 files in other folders)
