is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Presentation.WebApp
build_property.RootNamespace = Presentation.WebApp
build_property.ProjectDir = /home/querzion/RiderProjects/yh.webut.kurser.aspnet/week_02/learn_004_mvc/Presentation.WebApp/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/querzion/RiderProjects/yh.webut.kurser.aspnet/week_02/learn_004_mvc/Presentation.WebApp
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[/home/querzion/RiderProjects/yh.webut.kurser.aspnet/week_02/learn_004_mvc/Presentation.WebApp/Views/About/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQWJvdXQvSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/querzion/RiderProjects/yh.webut.kurser.aspnet/week_02/learn_004_mvc/Presentation.WebApp/Views/Auth/SignIn.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQXV0aC9TaWduSW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/querzion/RiderProjects/yh.webut.kurser.aspnet/week_02/learn_004_mvc/Presentation.WebApp/Views/Auth/SignUp.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQXV0aC9TaWduVXAuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/querzion/RiderProjects/yh.webut.kurser.aspnet/week_02/learn_004_mvc/Presentation.WebApp/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/querzion/RiderProjects/yh.webut.kurser.aspnet/week_02/learn_004_mvc/Presentation.WebApp/Views/MicrosoftTeams/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvTWljcm9zb2Z0VGVhbXMvSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/querzion/RiderProjects/yh.webut.kurser.aspnet/week_02/learn_004_mvc/Presentation.WebApp/Views/MicrosoftTeams/SmallMediumBusiness.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvTWljcm9zb2Z0VGVhbXMvU21hbGxNZWRpdW1CdXNpbmVzcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/querzion/RiderProjects/yh.webut.kurser.aspnet/week_02/learn_004_mvc/Presentation.WebApp/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL0Vycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/querzion/RiderProjects/yh.webut.kurser.aspnet/week_02/learn_004_mvc/Presentation.WebApp/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/querzion/RiderProjects/yh.webut.kurser.aspnet/week_02/learn_004_mvc/Presentation.WebApp/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/querzion/RiderProjects/yh.webut.kurser.aspnet/week_02/learn_004_mvc/Presentation.WebApp/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/querzion/RiderProjects/yh.webut.kurser.aspnet/week_02/learn_004_mvc/Presentation.WebApp/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-bupx0bjxtw
