is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Presentation.WebApp
build_property.RootNamespace = Presentation.WebApp
build_property.ProjectDir = /home/querzion/RiderProjects/yh.webut.kurser.aspnet/week_02/exercise_002/Presentation.WebApp/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/querzion/RiderProjects/yh.webut.kurser.aspnet/week_02/exercise_002/Presentation.WebApp
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[/home/querzion/RiderProjects/yh.webut.kurser.aspnet/week_02/exercise_002/Presentation.WebApp/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/querzion/RiderProjects/yh.webut.kurser.aspnet/week_02/exercise_002/Presentation.WebApp/Views/Product/ProductList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUHJvZHVjdC9Qcm9kdWN0TGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/querzion/RiderProjects/yh.webut.kurser.aspnet/week_02/exercise_002/Presentation.WebApp/Views/Shared/Partials/_ProductListPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL1BhcnRpYWxzL19Qcm9kdWN0TGlzdFBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/querzion/RiderProjects/yh.webut.kurser.aspnet/week_02/exercise_002/Presentation.WebApp/Views/Shared/Partials/_ProductPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL1BhcnRpYWxzL19Qcm9kdWN0UGFydGlhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/querzion/RiderProjects/yh.webut.kurser.aspnet/week_02/exercise_002/Presentation.WebApp/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/querzion/RiderProjects/yh.webut.kurser.aspnet/week_02/exercise_002/Presentation.WebApp/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/querzion/RiderProjects/yh.webut.kurser.aspnet/week_02/exercise_002/Presentation.WebApp/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
